<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魂系游戏-首页</title>
	<style type="text/css">
	body{
	background-image:url("1578290740_930762.jpg");
	background-image:url("1578290740_930762.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	}
		#nav{
			display:flex;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 50px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			
		}
		#img1{
			height: 50px;
		}
/*
		a{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
		}
*/
		#index{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
			background-image: url("屏幕截图 2024-10-19 192658.png");
			background-size: 90px 48px;
	
	
		}
		.normal{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
		}
		.normal:hover{
			background-image: url("屏幕截图 2024-10-19 192658.png");
			background-size: 90px 48px;
			
		}
		.zixun{
			display: block;
			float: left;
			width: 400px;
			height: 30px;
/*			text-align: center;*/
			font-size: 15px;
			color:#C5C5C5;
			text-decoration: none;
			background-size: 400px 48px;
			white-space: nowrap;
		}
		#youxi1{
			position: absolute;
			left: 15%;
			top:9%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("hunlei.png");
			width: 350px;
			height: 100px;
			
		}
		#youxi2{
			position: absolute;
			left: 15%;
			top:52%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("leihun.png");
			width: 210px;
			height: 100px;
		}
		#youxi3{
			position: absolute;
			right: 15.3%;
			top:52%;
			display: block;
			background:rgba(0,0,0,.6);
			background-image: url("qita.png");
			width: 130px;
			height: 100px;
		}
		#id2{
			display:flex;
			position: relative;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 410px;
			margin-top: 5px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
		}
		.id2-img{
			position: absolute;
			
		}
		.id2-left{
			position: absolute;
			top:150px;
			left: 0px;
			width: 25px;
			height: 70px;
			background-color: #00000050;
			color: #ccc;
			text-align: center;
			line-height: 70px;
			border-radius: 0 5px 5px 0;
		}
		.id2-right{
			position:absolute;
			top:150px;
			right: 0px;
			width: 25px;
			height: 70px;
			background-color: #00000050;
			color: #ccc;
			text-align: center;
			line-height: 70px;
			border-radius: 5px 0px 0px 5px;
		}
		
		#id3{
			display:flex;
			background:rgba(0,0,0,.8);
			width: 100%;
			height: 260px;
			margin-top: 5px;

			justify-content:center;
			align-items: center;
			margin-left: auto;
			margin-right: auto;

			
		}
		#id4{
			display: flex;
			background:rgba(0,0,0,.6);
			height: 260px;
			width: 400px;
			color: aliceblue;
		}
		#id5{
			display: flex;
			position:relative;
			background:rgba(255,255,255,.2);
			height: 260px;
			width: 503.9px;
		}
		.img2{
			height: 400px;
		}
		
	</style>
</head>

<body>
	<div id ="nav"> 
		<img  id = "img1" src="R-C.jpg"/>
	    <a href="#" id="index">首页</a>
		<a href="#" class="normal">魂类</a>
		<a href="#" class="normal">类魂</a>
		<a href="#" class="normal">其他</a>
	</div>
	<div id="id2">

		<div class="id2-img"><img class="img2" src="1.jpg"/><div class="id2-left">←</div>
		<div class="id2-right">→</div></div>
		<div class="id2-img"><img class="img2" src="2.jpg"/><div class="id2-left">←</div>
		<div class="id2-right">→</div></div>
		<div class="id2-img"><img class="img2" src="3.jpg"/><div class="id2-left">←</div>
		<div class="id2-right">→</div></div>

	</div>
	
	
	<div id="id3">
		<div id="id4">
			<p>资讯:<br/>
			<a href="#" class="zixun">1.《黑暗之魂3》怎么环取；</a><br/><br/>
			<a href="#" class="zixun">2.《艾尔登法环》名刀.月隐在哪获得；</a><br/><br/>
			<a href="#" class="zixun">3.《匹诺曹的谎言》dlc什么时候上线；</a><br/><br/>
			<a href="#" class="zixun">4.《仁王1》和《仁王2》那个更好玩呢；</a><br/><br/>
			<a href="#" class="zixun">5. 为什么说《黑暗之魂2》被删除魂籍了呢。</a><br/>
			<a href="#" class="zixun">..............</a></p>
		</div>
		
		
		<div id="id5">
			<a href="#" id="youxi1"></a>
			<a href="#" id="youxi2"></a>
			<a href="#" id="youxi3"></a>
		</div>
		
		
	</div>
</body>

</html>
