<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8" />  
<title>美术网</title>  
<style>  
    .main {  
        width: 590px;  
        height: 200px;  
        border: 1px solid #D1C9BC;  
    }  
    .top {  
        width: 100%;  
        height: 190px;  
        background-color: #C9B98E;  
        padding-top: 10px;  
    }  
    .title {  
        display: flex; /* 使用 flexbox */  
        justify-content: center; /* 水平居中 */  
        align-items: center; /* 垂直居中 */  
        width: 500px;  
        height: 50px;  
        background-color: white;  
        border-radius: 10px;  
        margin: 0 auto; /* 自左侧和右侧居中 */  
    }  
    .title b {  
        margin-right: 20px; /* 调整与链接的间距 */  
    }  
    .title span {  
        color: gray;  
    }  
</style>  
</head>  
<body>  
<div class="main">  
    <div class="top">  
        <div class="title">  
            <b>美术网</b><span>首页 | 新闻 | 艺术品 | 拍卖 | 创意商店 | 云推荐</span>  
        </div>  
    </div>  
</div>  
</body>  
</html>


<b style="margin:0 40px">美术网</b><span style="color:gray">首页 | 新闻 | 艺术品 | 拍卖 | 创意商店 | 云推荐</span>
