<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web2</title>
	<style type="text/css">
	body{
	background-image:url("1578290740_930762.jpg");
	background-image:url("1578290740_930762.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	}
		#nav{
			display:flex;
			background:rgba(0,0,0,.8);
			width: 80%;
			height: 50px;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			
		}
		#img1{
			height: 50px;
		}
		a{
			display: block;
			float: left;
			width: 90px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size: 20px;
			color:#C5C5C5;
			text-decoration: none;
		}
		#index{
			background-image: url("屏幕截图 2024-10-19 192658.png");
			background-size: 90px 48px;
	
	
		}
		.normal:hover{
			background-image: url("屏幕截图 2024-10-19 192658.png");
			background-size: 90px 48px;
			
		}
		
	</style>
</head>

<body>
	<div id ="nav"> 
		<img  id = "img1" src="R-C.jpg"/>
		
	<a href="#" id="index">首页</a>
		
		<a href="#" class="normal">魂类</a>
		
		<a href="#" class="normal">类魂</a>
		
		<a href="#" class="normal">其他</a>
	</div>
</body>
</html>
